== README

*** you can see a current live version of the app at:
https://salty-inlet-98879.herokuapp.com/
***

This is a simple Rails app origially built as a learning exercise. It is a simple character builder for the 5th addition of Dungeons and Dragons(D&D). The content used is based on wizards of the coast System Referance Documents(SRD) free content of the basic addition of D&D, 5th addition.

* originally buil on rails 4.2 and ruby 2.2 but has been upgraded to rails 6.0.2 and ruby 2.7. At the this point in time simple intergration testing shows it is running fine.

* Rails version 6.0.2
* Ruby version = 2.7

* Database creation
	* due to legacy code base the original rails version had to be specifyed in the migrations(ie. class CreateUsers < ActiveRecord::Migration[4.2])
	* run 'bin/rails db:migrate' to install data base

* getting started
	* brew install ruby 2.7
		* optinally us rvm or rbenv to control ruby versions
	* gem install bundle
	* cd... into prodject dir.
	* bundle install
	* bin/rails db:migrate
		* initialize database
	* rails serve
		* Runs the app in the development mode. 
		* [http://localhost:3000] to view it in the browser. 



* New Deployment instructions

	* install
		* 'brew tap heroku/brew && brew install heroku'
	* create/login 
		* 'heroku login'
	* update master branch of git
	 * 'git add .''
	 * 'git ci *m "last commit before heroku deployment"'
	 * 'git push'
	* 'heroku create'
	* deploy
	 * 'git push heroku master'
	* migrate db on heroku server
	 * 'heroku run rake db:migrate'
	* ensure their is at least on dyno running
	 * 'heroku ps:scale web=1'
	 * 'heroku ps' - list running dynos
	* run application
	 * 'heroku open'

* Update existing live app: https://salty-inlet-98879.herokuapp.com/
	* create/login 
		* 'heroku login'
	* update master branch of git
	 * 'git add .''
	 * 'git ci -m "last commit before heroku deployment"'
	 * 'git push'
	* deploy
	 * 'git push heroku master'
	* migrate db on heroku server
	 * 'heroku run rake db:migrate'
	* run application
	 * 'heroku open'

<tt>rake doc:app</tt>.
